CI_ENV="development"
BASE_URL=""
DBHOST="ec2-54-225-241-25.compute-1.amazonaws.com"
DBNAME="dbupkc5vr6kgnj"
DBUSER="wcffpewpzbsrhh"
DBPASS="f0310fbd24dbee6a5d33209f5ca9d1648b4681dbfdc677f76ccf62ae1df280e7"
CHANNEL_ACCESS_TOKEN="T+YJJNRxoC/3YZK4WHh92o0kcwHb6wKWnnzqfb53ALCcUBtcziukU8zOC3ja4FAtcBKcPz+04wiGKUaYa7WtOpXyG+IRBdmEyEA/MTtU0a2VU6T3Gnd44IoRfODCNLtwaigB2XuTsmlEYI3M+poIkgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="18a659a1e833c7fdada62328e53f47da"
